#telaCadastro {
    -fx-background-color: #625D73;  /* JavaFX */
}

.logincadastro-txtfield {
    -fx-background-radius: 16;
    -fx-background-color: #E4E4E4; 
    -fx-prompt-text-fill: #cccccc; 
    -fx-text-fill: black;
}

.logincadastro-btn {
    -fx-background-radius: 10;
    -fx-background-color: linear-gradient(to right, #9400D3, #4B0082);
    -fx-text-fill: white; 
}

.painel-central {
    -fx-max-height: 680px;
    -fx-max-width: 1200px;
    -fx-pref-width: 90%;
    -fx-pref-height: 90%;
    -fx-background-color: transparent;
}

.date-picker {
    -fx-background-color: transparent;
}

.date-picker .text-field {
    -fx-background-color: #E4E4E4;
    -fx-text-fill: black;
    -fx-font-size: 18px;
    -fx-background-radius: 16;
    -fx-border-color: transparent;
    -fx-prompt-text-fill: #cccccc; 
}

.date-picker .arrow-button {
    -fx-background-color: white;
}

.date-picker .arrow-button .arrow {
    -fx-pref-width: 20px;
    -fx-pref-height: 20px;
    -fx-background-color: gray;
}

.label-clickavel {
    -fx-cursor: hand;
}

#telaCadastro2 {
    -fx-background-color: #625D73;
}

.logincadastro2-txtfield {
    -fx-background-radius: 16;
    -fx-background-color: #E4E4E4;  
    -fx-prompt-text-fill: #cccccc; 
    -fx-text-fill: black;    
}

.logincadastro2-combobox {
    -fx-background-color: #E4E4E4;
    -fx-font-family: "Segoe UI";
    -fx-font-size: 18px; 
    -fx-background-radius: 16;
}

.logincadastro2-combobox .text {
    -fx-fill: #cccccc;
}

.logincadastro2-btn {
    -fx-background-radius: 10;
    -fx-background-color: linear-gradient(to right, #9400D3, #4B0082);
    -fx-text-fill: white; 
}

#telaRedefinirSenha {
    -fx-background-color: #625D73;
}

.telaredefinirsenha-passwordfield {
    -fx-background-radius: 16;
    -fx-background-color: white;  
    -fx-text-fill: black;
}

.telaredefinirsenha-btn {
    -fx-background-radius: 10;
    -fx-background-color: linear-gradient(to right, #9400D3, #4B0082);
    -fx-text-fill: white; 
}

#telaOTP {
    -fx-background-color: #625D73;
}

.telaotp-txtfield {
    -fx-background-radius: 16;
    -fx-background-color: white; 
    -fx-text-fill: black;
}

.telaotp-btn {
    -fx-background-radius: 10;
    -fx-background-color: linear-gradient(to right, #9400D3, #4B0082);
    -fx-text-fill: white; 
}

#telaLogin {
    -fx-background-color: #625D73;
}

.login-txtfield {
    -fx-background-radius: 16;
    -fx-background-color: #E4E4E4; 
    -fx-prompt-text-fill: #cccccc; 
    -fx-text-fill: black;
}

.login-passwordfield {
    -fx-background-radius: 16;
    -fx-background-color: #E4E4E4; 
    -fx-prompt-text-fill: #cccccc; 
    -fx-text-fill: black;
}

.popup-otp-root {
    -fx-background-color: transparent;
}

.popup-otp-box {
    -fx-background-color: #D9D9D9;
    -fx-background-radius: 12;
    -fx-border-radius: 12;
    -fx-padding: 30;
}

.popup-otp-title {
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-text-fill: #4B0082;
}

.popup-otp-textfield {
    -fx-background-radius: 16;
    -fx-background-color: white;
    -fx-text-fill: black;
    -fx-prompt-text-fill: #b0b0b0;
    -fx-font-size: 14px;
    -fx-padding: 8 12;
    -fx-border-color: transparent;
    -fx-border-width: 0;
    -fx-min-height: 40px;
}

.popup-otp-button {
    -fx-background-radius: 16;
    -fx-background-color: linear-gradient(to right, #9400D3, #4B0082);
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-padding: 10 20;
    -fx-cursor: hand;
    -fx-min-width: 150px;
}

.animated-btn {
	-fx-background-color:  #FB0F4E;
    -fx-cursor: hand;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.15), 5, 0, 2, 2);
    -fx-alignment: center;
    -fx-min-width: 120px;
    -fx-pref-width: 120px;
    -fx-max-width: 120px;
    -fx-min-height: 30px;
    -fx-pref-height: 30px;
    -fx-max-height: 30px;
    -fx-background-radius: 6px;
    -fx-font-size: 12px;
}

.animated-btn:hover {
    -fx-background-color: #1b1b1b;
    -fx-text-fill: white;
}

.not-btn {
	-fx-background-color:  #FFC83D;
    -fx-cursor: hand;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.15), 5, 0, 2, 2);
    -fx-alignment: center;
    -fx-min-width: 30px;
    -fx-pref-width: 30px;
    -fx-max-width: 30px;
    -fx-min-height: 30px;
    -fx-pref-height: 30px;
    -fx-max-height: 30px;
    -fx-background-radius: 6px;
    -fx-font-size: 13px;
}

.not-btn:hover {
    -fx-background-color: #f0f0f0;
    -fx-text-fill: white;
}

.curtir-btn {
	-fx-background-color:  #FB0F4E;
    -fx-cursor: hand;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.15), 5, 0, 2, 2);
    -fx-alignment: center;
    -fx-min-width: 120px;
    -fx-pref-width: 120px;
    -fx-max-width: 120px;
    -fx-min-height: 30px;
    -fx-pref-height: 30px;
    -fx-max-height: 30px;
    -fx-background-radius: 6px;
    -fx-font-size: 12px;
}

.curtir-btn:hover {
    -fx-background-color: #E00D45;
    -fx-text-fill: white;
}

.participar-btn {
	-fx-background-color:  #42b72a;
    -fx-cursor: hand;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.15), 5, 0, 2, 2);
    -fx-alignment: center;
    -fx-min-width: 120px;
    -fx-pref-width: 120px;
    -fx-max-width: 120px;
    -fx-min-height: 30px;
    -fx-pref-height: 30px;
    -fx-max-height: 30px;
    -fx-background-radius: 6px;
    -fx-font-size: 12px;
}

.participar-btn:hover {
    -fx-background-color: #369421;
    -fx-text-fill: white;
}
.entrar-btn {
	-fx-background-color:   #125395;
    -fx-cursor: hand;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.15), 5, 0, 2, 2);
    -fx-alignment: center;
    -fx-min-width: 120px;
    -fx-pref-width: 120px;
    -fx-max-width: 120px;
    -fx-min-height: 30px;
    -fx-pref-height: 30px;
    -fx-max-height: 30px;
    -fx-background-radius: 6px;
    -fx-font-size: 12px;
}

.entrar-btn:hover {
    -fx-background-color: #0E426F;
    -fx-text-fill: white;
}

.galeria-btn {
	-fx-background-color:   #3c005a;
    -fx-cursor: hand;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.15), 5, 0, 2, 2);
    -fx-alignment: center;
    -fx-min-width: 120px;
    -fx-pref-width: 120px;
    -fx-max-width: 120px;
    -fx-min-height: 30px;
    -fx-pref-height: 30px;
    -fx-max-height: 30px;
    -fx-background-radius: 6px;
    -fx-font-size: 12px;
}

.galeria-btn:hover {
    -fx-background-color: #2A0040;
    -fx-text-fill: white;
}

.compartilhar-btn {
	-fx-background-color:   #F29F32;
    -fx-cursor: hand;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.15), 5, 0, 2, 2);
    -fx-alignment: center;
    -fx-min-width: 120px;
    -fx-pref-width: 120px;
    -fx-max-width: 120px;
    -fx-min-height: 30px;
    -fx-pref-height: 30px;
    -fx-max-height: 30px;
    -fx-background-radius: 6px;
    -fx-font-size: 12px;
}

.compartilhar-btn:hover {
    -fx-background-color: #D98B1E;
    -fx-text-fill: white;
}

.editar-btn {
	-fx-background-color:   #11A9C6;
    -fx-cursor: hand;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.15), 5, 0, 2, 2);
    -fx-alignment: center;
    -fx-min-width: 80px;
    -fx-pref-width: 80px;
    -fx-max-width: 80px;
    -fx-min-height: 30px;
    -fx-pref-height: 30px;
    -fx-max-height: 30px;
    -fx-background-radius: 6px;
    -fx-font-size: 12px;
}

.editar-btn:hover {
    -fx-background-color: #0E8CA5;
    -fx-text-fill: white;
}

.lista-btn {
	-fx-background-color:    #800080;
    -fx-cursor: hand;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.15), 5, 0, 2, 2);
    -fx-alignment: center;
    -fx-min-width: 120px;
    -fx-pref-width: 120px;
    -fx-max-width: 120px;
    -fx-min-height: 30px;
    -fx-pref-height: 30px;
    -fx-max-height: 30px;
    -fx-background-radius: 6px;
    -fx-font-size: 12px;
}

.lista-btn:hover {
    -fx-background-color: #660066;
    -fx-text-fill: white;
}

.gradiente-roxo {
    -fx-background-color: linear-gradient(from 0% 0% to 0% 100%,  #4b0082, #7324c9, #550080);
}

.fechar-btn {
    -fx-background-color: #E53935;
    -fx-cursor: hand;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.15), 5, 0, 2, 2);
    -fx-alignment: center;
    -fx-text-fill: white;
}

.fechar-btn:hover {
    -fx-background-color: #B71C1C;
}

.verde-btn {
    -fx-background-color:   #42b72a;
    -fx-cursor: hand;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.15), 5, 0, 2, 2);
    -fx-alignment: center;
    -fx-text-fill: white;
    -fx-background-radius: 6px;
    
}

.verde-btn:hover {
    -fx-background-color: #36a420;
}


.start-button {
    -fx-font-size: 18px;
    -fx-padding: 10 20;
    -fx-background-color: linear-gradient(to bottom, #4CAF50, #2E7D32);
    -fx-text-fill: white;
    -fx-background-radius: 8px;
}

.score-label {
    -fx-font-size: 20px;
    -fx-font-weight: bold;
    -fx-fill: #333;
}

.circle {
    -fx-cursor: hand;
}

.comentar-btn {
    -fx-background-color: #45C4B0;
    -fx-cursor: hand;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.15), 5, 0, 2, 2);
    -fx-alignment: center;
    -fx-text-fill: white;
}

.comentar-btn:hover {
    -fx-background-color: #2F7A6F;
}

.gradient-background {
    -fx-background-color: linear-gradient(to bottom, #00ffcc, #000000);
}

